{
	"id": "f12ce525-1eba-454b-861e-6799e0924cf9",
	"authors": ["BackstepJedi"],
	"origin": "https://https://github.com/BackstepJedi/ADS_SCUM.git",
	"url": "https://https://github.com/BackstepJedi/ADS_SCUM",
	"imagefile": "",
	"prefix": "bj01",
	"repotype": "AppTemplates"
}
